Auto.School.Mobile/Auto.School.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Auto.School.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Auto.School.Mobile.Views"
    xmlns:instructorViews="clr-namespace:Auto.School.Mobile.Views.Instructor"
    xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="#f4e558"
    Shell.BackgroundColor="#3D6DFF">


    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                      FlyoutItemIsVisible="False"
                      xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
                      />

    <FlyoutItem x:Name="StudentMenu" Route="StudentProfile" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="{x:Static resx:AppResources.Shell_Profile}" ContentTemplate="{DataTemplate views:StudentProfile}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_AllInstructors}" ContentTemplate="{DataTemplate views:AllInstructorsPage}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_MyInstructor}" ContentTemplate="{DataTemplate views:InstructorDetailsPage}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_MyLessons}" ContentTemplate="{DataTemplate views:StudentMyLessonsPage}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_MyScheduleStudent}" ContentTemplate="{DataTemplate views:InstructorScheduleStudentPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="InstructorMenu" Route="InstructorProfilePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="{x:Static resx:AppResources.Shell_Profile}" ContentTemplate="{DataTemplate instructorViews:InstructorProfilePage}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_AllInstructors}" ContentTemplate="{DataTemplate instructorViews:InstructorAllInstructorsPage}" />
        <ShellContent Title="{x:Static resx:AppResources.Shell_MyScheduleInstructor}" ContentTemplate="{DataTemplate instructorViews:InstructorMySchedulePage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Margin="10,20" Text="{x:Static resx:AppResources.SignOut}" Command="{Binding SignOutCommand}" BackgroundColor="#333333" TextColor="#f4e558"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
    