Auto.School.Mobile/Auto.School.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Auto.School.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Auto.School.Mobile.Views"
    xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="#f4e558"
    Shell.BackgroundColor="#3D6DFF">


    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                      FlyoutItemIsVisible="True"
                      Route="AllInstructorsPage"
                      
                      xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
                      />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="Contact" ContentTemplate="{DataTemplate views:ContactPage}"/>
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutPage}"/>
        <ShellContent Title="Registration" ContentTemplate="{DataTemplate views:RegistrationPage}"/>
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate views:StudentProfile}"/>
        <ShellContent Title="Instructors" ContentTemplate="{DataTemplate views:AllInstructorsPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="{x:Static resx:AppResources.SignOut}" Command="{Binding SignOutCommand}" BackgroundColor="Green"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
    