Auto.School.Mobile/Auto.School.Mobile/Views/Instructor/InstructorStudentDrivingSkillPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.Instructor.InstructorStudentDrivingSkillPopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
               xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
    </toolkit:Popup.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White">
            <Label Text="{extension:Translate Key=DrivingSkills_Title}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding IsError}" HorizontalOptions="Center"/>
            <Button Text="{extension:Translate Key=DrivingSkills_CloseButton}" BackgroundColor="#F5F5F5" TextColor="#333333" FontSize="Medium" LineBreakMode="WordWrap" FontAttributes="Bold" Command="{Binding CloseCommand}">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" />
                </Button.Shadow>
            </Button>
            <ScrollView>
                <CollectionView ItemsSource="{Binding DrivingSkills}" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BackgroundColor="#3D6DFF" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Type}" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding Subtype}" FontSize="Medium" FontAttributes="Italic" TextColor="White"/>
                                    <Frame BackgroundColor="#50C878" MaximumWidthRequest="150" Padding="5" CornerRadius="5" IsVisible="{Binding Completed}" Margin="0,5" BorderColor="Transparent">
                                        <Label Text="{extension:Translate Key=DrivingSkills_Completed}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="CenterAndExpand" 
                                               TextColor="White"
                                               FontAttributes="Bold"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>