Auto.School.Mobile/Auto.School.Mobile/Views/Instructor/InstructorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.Instructor.InstructorProfilePage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="InstructorProfilePage">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="0, 0, 0, 10">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="{Binding Instructor.FullName, StringFormat='{0}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,5"/>
                    <Frame CornerRadius="20" Margin="10" Padding="0">
                        <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                    </Frame>
                    <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                            <Label Text="{x:Static resx:AppResources.InstructorDetails_InstructorSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_Experience}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.WorkExperience, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_AverageRating}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.AverageRaiting, StringFormat='{0:F1}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_DrivingCategory}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.VehicleCategory, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_MaxNumberOfStudents}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.MaxNumberOfStudents, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout>
                            <Label Text="{x:Static resx:AppResources.InstructorDetails_CarSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <Label Text="{Binding Instructor.Car.Model}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Frame CornerRadius="20" Margin="5" Padding="0">
                                <Image Source="{Binding Instructor.Car.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_CarManufactureYear}"/>
                                <Label Text="{Binding Instructor.Car.Year, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_Transmission}"/>
                                <Label Text="{Binding Instructor.Car.Transmission, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_AverageRating}"/>
                                <Label Text="{Binding Instructor.Car.AverageRating, StringFormat='{0:F1}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{x:Static resx:AppResources.InstructorDetails_NumberRatings}"/>
                                <Label Text="{Binding Instructor.Car.NumberRatings, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Button
                        Margin="20,5"
                        FontSize="Medium"
                        Text="{x:Static resx:AppResources.InstructorDetails_InstructorCommentsButton}"
                        TextColor="#f4e558"
                        Command="{Binding ShowInstructorReviewsCommand}"/>
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" TextColor ="Red" FontSize="Medium"/>
                    <Label Text="{Binding SuccessMessage}" IsVisible="{Binding IsSuccess}" TextColor ="#7eb893" FontSize="Medium"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>