Auto.School.Mobile/Auto.School.Mobile/Views/Instructor/InstructorStudentDrivingSkillPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.Instructor.InstructorStudentDrivingSkillPopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
    </toolkit:Popup.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7FB2FF">
            <Label Text="{x:Static resx:AppResources.DrivingSkills_Title}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding IsError}" HorizontalOptions="Center"/>
            <Button Text="{x:Static resx:AppResources.DrivingSkills_CloseButton}" BackgroundColor="#7eb693" TextColor="#333333" FontSize="Medium" LineBreakMode="WordWrap" Command="{Binding CloseCommand}"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding DrivingSkills}" BackgroundColor="#7FB2FF">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BackgroundColor="#333333" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Type}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding Subtype}" FontSize="Medium" FontAttributes="Italic"/>
                                    <Label Text="{x:Static resx:AppResources.DrivingSkills_Completed}" IsVisible="{Binding Completed}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#7eb693"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>