Auto.School.Mobile/Auto.School.Mobile/Views/Instructor/InstructorAllChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.Instructor.InstructorAllChatsPage"
             Title="{extension:Translate Key=AllChats_MyChats}"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}"/>
        <Label Text="{extension:Translate Key=Chat_Loading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
        <CollectionView ItemsSource="{Binding ChatPreviews}" SelectionChanged="CollectionView_SelectionChanged" Background="#F5F5F5" x:Name="ChatCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" Margin="15,15" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                        </Border.Shadow>
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="10">
                            <Frame CornerRadius="50" WidthRequest="80" HeightRequest="80" Padding="0" Margin="0">
                                <Image Source="{Binding PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <StackLayout Orientation="Vertical" Padding="10,0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                                <StackLayout  HorizontalOptions="Start" Orientation="Vertical" Spacing="5" Margin="0,0,0,10" IsVisible="{Binding HasNoMessages}">
                                    <Label Text="{extension:Translate Key=AllChats_NoMessages}" FontAttributes="None" FontSize="Small" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Spacing="5" Margin="0,0,0,10" IsVisible="{Binding HasMessages}">
                                    <Label Text="{Binding LastMessage.Text}" FontAttributes="Bold" FontSize="Small" LineBreakMode="WordWrap" HorizontalOptions="Start" />
                                    <Label Text="{Binding LastMessage.SendingTimeString, StringFormat='{0:MM:HH dd:MM:YYYY}'}" FontSize="Micro" HorizontalOptions="Start" />
                                </StackLayout>
                                <Button
                                    HorizontalOptions="Start" 
                                    Text="{extension:Translate Key=AllChats_OpenChat}" 
                                    Command="{Binding Path=BindingContext.OpenChatCommand, Source={x:Reference ChatCollectionView}}" 
                                    CommandParameter="{Binding .}" BackgroundColor="#f4e558" TextColor="#003580">
                                    <Button.Shadow>
                                        <Shadow Brush="Black" Opacity="0.5" Offset="5,5" />
                                    </Button.Shadow>
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>