Auto.School.Mobile/Auto.School.Mobile/Views/Instructor/InstructorAllChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.Instructor.InstructorAllChatsPage"
             Title="InstructorAllChatsPage"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <Grid>
        <CollectionView ItemsSource="{Binding ChatPreviews}" SelectionChanged="CollectionView_SelectionChanged" Background="#F5F5F5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10" Margin="10,5" Spacing="10" BackgroundColor="#7FB2FF">
                        <Image Source="{Binding PhotoUrl}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill"/>
                        <StackLayout Orientation="Vertical" Padding="10,0">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                            <StackLayout IsVisible="{Binding HasNoMessages}">
                                <Label Text="{extension:Translate Key=AllChats_NoMessages}" LineBreakMode="WordWrap" FontSize="Small" MaximumWidthRequest="250"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Spacing="5" Margin="0,0,0,10" IsVisible="{Binding HasMessages}">
                                <Label Text="{Binding LastMessage.Text}" FontAttributes="None" FontSize="Small" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                                <Label Text="{Binding LastMessage.SendingTimeString, StringFormat='{0:MM:HH dd:MM:YYYY}'}" FontSize="Micro" HorizontalOptions="Start"/>
                            </StackLayout>
                            <Button HorizontalOptions="EndAndExpand" Text="Open Chat" Command="{Binding BindingContext.OpenChatCommand, Source={x:Reference Name=Page}}" 
                                    CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>