Auto.School.Mobile/Auto.School.Mobile/Views/AllInstructorsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.AllInstructorsPage"            
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Shell.NavBarIsVisible="True"
             xmlns:viewModels="clr-namespace:Auto.School.Mobile.ViewModels"
             xmlns:views="clr-namespace:Auto.School.Mobile.Views">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label Text="{x:Static resx:AppResources.AllInstructors_Title}" FontSize="Header" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding Instructors}" x:Name="AllInstructorsCollection">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout >
                            <Border >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,0,0,40" />
                                </Border.StrokeShape>
                                <Grid ColumnSpacing="20" RowSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#7FB2FF">
                                        <Frame CornerRadius="100" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="10">
                                        <Label Text="{Binding FullName, StringFormat='{0}'}"  FontAttributes="Bold" />
                                        <Label Text="{Binding WorkExperience, StringFormat='Experience: {0} years'}" />
                                        <Label Text="{Binding AverageRaiting, StringFormat='Average Rating: {0:F1}'}" />
                                        <Label Text="{Binding VehicleCategory, StringFormat='Driving category: {0}'}" />
                                        <Label Text="{Binding Car, StringFormat='Car: {0}'}" />
                                        <Label Text="{Binding Car.Transmission, StringFormat='transmission: {0}'}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Button 
                                            Text="{x:Static resx:AppResources.AllInstructors_DetailsButton}" 
                                            Command="{Binding Path=BindingContext.NavigateToInstructorDetailsCommand, Source={x:Reference AllInstructorsCollection}}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
