Auto.School.Mobile/Auto.School.Mobile/Views/AllInstructorsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.AllInstructorsPage"            
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Shell.NavBarIsVisible="True"
             xmlns:viewModels="clr-namespace:Auto.School.Mobile.ViewModels"
             xmlns:views="clr-namespace:Auto.School.Mobile.Views">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding Instructors}" x:Name="AllInstructorsCollection">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout >
                            <Border >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,0,0,40" />
                                </Border.StrokeShape>
                                <Grid ColumnSpacing="5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#7FB2FF">
                                        <Frame CornerRadius="100" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="10">
                                        <Label Text="{x:Static resx:AppResources.AllInstructors_NotAvailale}" TextColor="Red" FontSize="Medium" IsVisible="{Binding IsNotAvailable}"/>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_Experience}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding WorkExperience, StringFormat='{0}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_AverageRating}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding AverageRaiting, StringFormat='{0:F1}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_DrivingCategory}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding VehicleCategory, StringFormat='{0}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_CarManufactureYear}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Car.Year, StringFormat='{0}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_Transmission}"/>
                                            <Label Text="{Binding Car.Transmission, StringFormat='{0}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="00">
                                            <Label Text="{x:Static resx:AppResources.InstructorDetails_AverageRatingCar}"/>
                                            <Label Text="{Binding Car.AverageRating, StringFormat='{0:F1}'}"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Button 
                                            IsEnabled="{Binding IsAvailable}"
                                            Text="{x:Static resx:AppResources.AllInstructors_DetailsButton}" 
                                            Command="{Binding Path=BindingContext.NavigateToInstructorDetailsCommand, Source={x:Reference AllInstructorsCollection}}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
