Auto.School.Mobile/Auto.School.Mobile/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.ChatPage"
             Title="{Binding RecipientUserDataModel.FullName}"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <Label Text="{extension:Translate Key=Chat_Loading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
            <CollectionView x:Name="MessagesCollectionView" ItemsSource="{Binding Messages}" IsVisible="{Binding IsNotLoading}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10" Orientation="Horizontal" Spacing="30">
                            <Frame HorizontalOptions="Start" IsVisible="{Binding IsNotMyMessage}" BackgroundColor="#7FB2FF">
                                <StackLayout>
                                    <Label Text="{Binding Text}" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding SendingTime, StringFormat='{0:HH:MM dd-MM}'}" FontSize="Micro" HorizontalOptions="End" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Frame>
                            <Frame HorizontalOptions="EndAndExpand" IsVisible="{Binding IsMyMessage}" BackgroundColor="#f4e558">
                                <StackLayout>
                                    <Label Text="{Binding Text}" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding SendingTime, StringFormat='{0:HH:MM dd-MM}'}" FontSize="Micro" HorizontalOptions="End" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White" Padding="10">
            <Entry x:Name="MessageEntry" Placeholder="{extension:Translate Key=Chat_Placeholder}" Text="{Binding MessageText}" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            <Button Text="{extension:Translate Key=Chat_Send}" Command="{Binding SendMessageCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>