Auto.School.Mobile/Auto.School.Mobile/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.ForgotPasswordPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:Alert ="clr-namespace:Auto.School.Mobile.Shared.Alerts"
             Shell.NavBarIsVisible="False"
             Title="ForgotPasswordPage">
    <VerticalStackLayout Background="#F5F5F5">
        <Border Margin="10,50" BackgroundColor="#3D6DFF" Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Alert:ErrorAlertView IsError="{Binding IsError}" ErrorMessage="{Binding ErrorMessage}" CloseAction="{Binding CloseAction}"/>
                <Label Text="{x:Static resx:AppResources.ForgotPassword_Head}" FontSize="Large" TextColor="#333333" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
                <Label Text="{x:Static resx:AppResources.ForgotPassword_Label}" FontSize="Body" TextColor="#333333" Margin="0, 10" Padding="10,0"/>
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Background="#F5F5F5">
                        <Frame BackgroundColor="#F5F5F5" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry  Text="{Binding Email}" Placeholder="{x:Static resx:AppResources.ForgotPassword_Email}" PlaceholderColor="Gray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout BackgroundColor="#3D6DFF" IsVisible="{Binding IsEmailError}">
                    <Label Text="{Binding EmailErrorMessage}" TextColor="Red" Margin="0,5,0,10" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <VerticalStackLayout>
                    <Frame CornerRadius="30" BackgroundColor="#7eb693" Margin="0,10" BorderColor="Transparent" IsVisible="{Binding IsSuccess}">
                        <Label Text="{Binding SuccessMessage}" TextColor="#333333" FontAttributes="Bold"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    </Frame>
                </VerticalStackLayout>
                <Button Text="{x:Static resx:AppResources.ForgotPassword_Button}" Background="#7eb693" TextColor="#333333" FontAttributes="None" CornerRadius="10" WidthRequest="200" Margin="0,10,0,0" Command="{Binding ResetPasswordCommand}"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>