Auto.School.Mobile/Auto.School.Mobile/Views/InstructorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.InstructorDetailsPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="{extension:Translate Key=InstructorDetails_Title}"
             xmlns:viewModels="clr-namespace:Auto.School.Mobile.ViewModels"
            xmlns:views="clr-namespace:Auto.School.Mobile.Views"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="0, 0, 0, 10">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="{Binding Instructor.FullName, StringFormat='{0}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,5"/>
                    <Frame CornerRadius="20" Margin="10" Padding="0">
                        <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                    </Frame>
                    <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" IsVisible="{Binding IsInstructorRequestSent}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                        </Border.Shadow>
                        <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                            <Label Text="{extension:Translate Key=InstructorDetails_InstructorSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_Experience}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.WorkExperience, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_AverageRating}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.AverageRaiting, StringFormat='{0:F1}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_DrivingCategory}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.VehicleCategory, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_MaxNumberOfStudents}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instructor.MaxNumberOfStudents, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" IsVisible="{Binding IsInstructorRequestSent}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                        </Border.Shadow>
                        <StackLayout>
                            <Label Text="{extension:Translate Key=InstructorDetails_CarSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <Label Text="{Binding Instructor.Car.Model}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Frame CornerRadius="20" Margin="5" Padding="0">
                                <Image Source="{Binding Instructor.Car.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_CarManufactureYear}"/>
                                <Label Text="{Binding Instructor.Car.Year, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_Transmission}"/>
                                <Label Text="{Binding Instructor.Car.Transmission, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_AverageRating}"/>
                                <Label Text="{Binding Instructor.Car.AverageRating, StringFormat='{0:F1}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{extension:Translate Key=InstructorDetails_NumberRatings}"/>
                                <Label Text="{Binding Instructor.Car.NumberRatings, StringFormat='{0}'}" Padding="10,5,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Button
                        Margin="20,5"
                        FontSize="Medium"
                        Text="{extension:Translate Key=InstructorDetails_InstructorCommentsButton}"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding ShowInstructorReviewsCommand}"/>
                    <Button IsVisible="{Binding IsSignedUpToThisInstructor}"
                        Margin="20,5"
                        FontSize="Medium"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="{extension:Translate Key=InstructorDetails_AddCommentButton}" 
                        Command="{Binding AddReviewCommand}"/>
                    <Button 
                        IsVisible="{Binding IsSignedUpToThisInstructor}"
                        Margin="20,5"
                        FontSize="Medium"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="{extension:Translate Key=InstructorDetails_AddCarReview}" 
                        Command="{Binding AddCarRatingCommand}"/>
                    <Button 
                        IsVisible="{Binding IsNotSigendUpToAnyInstructor}"
                        Margin="20,5"
                        FontSize="Medium"
                        BackgroundColor="#f4e558"
                        TextColor="#003580"
                        FontAttributes="Bold"
                        Text="{extension:Translate Key=InstructorDetails_SignUpToInstructorButton}" 
                        Command="{Binding  SignUpToInstructorCommand}"/>
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" TextColor ="Red" FontSize="Medium"/>
                    <Frame BackgroundColor="#50C878" IsVisible="{Binding IsSuccess}" MaximumWidthRequest="150" Padding="5" CornerRadius="5" Margin="0,5" BorderColor="Transparent">
                        <Label Text="{Binding SuccessMessage}" TextColor="White"/>
                    </Frame>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>