Auto.School.Mobile/Auto.School.Mobile/Views/InstructorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.InstructorDetailsPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="InstructorDetailsPage"
             xmlns:viewModels="clr-namespace:Auto.School.Mobile.ViewModels"
            xmlns:views="clr-namespace:Auto.School.Mobile.Views">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="0, 0, 0, 10">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="{Binding Instructor.FullName, StringFormat='{0}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,5"/>
                    <Frame CornerRadius="20" Margin="10" Padding="0">
                        <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                    </Frame>
                    <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                            <Label Text="{x:Static resx:AppResources.InstructorDetails_InstructorSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <Label Text="{Binding Instructor.WorkExperience, StringFormat='Experience: {0} years'}" />
                            <Label Text="{Binding Instructor.AverageRaiting, StringFormat='Average Rating: {0:F1}'}" />
                            <Label Text="{Binding Instructor.VehicleCategory, StringFormat='Driving category: {0}'}" />
                            <Label Text="{Binding Instructor.MaxNumberOfStudents, StringFormat='Max number of students: {0}'}" />
                        </StackLayout>
                    </Border>
                    <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout>
                            <Label Text="{x:Static resx:AppResources.InstructorDetails_CarSectionTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                            <Label Text="{Binding Instructor.Car.Model}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Frame CornerRadius="20" Margin="5" Padding="0">
                                <Image Source="{Binding Instructor.Car.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <Label Text="{Binding Instructor.Car.Year, StringFormat='Manufacture year {0}'}" Padding="10,5,0,0"/>
                            <Label Text="{Binding Instructor.Car.Transmission, StringFormat='Transmission {0}'}" Padding="10,5,0,0"/>
                        </StackLayout>
                    </Border>
                    <!--<Grid Margin="20,0" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="0">-->
                        <Button 
                            Margin="20,5"
                            FontSize="Medium"
                            Text="{x:Static resx:AppResources.InstructorDetails_InstructorCommentsButton}"
                            TextColor="#f4e558"
                            Command="{Binding ShowInstructorReviewsCommand}"/>
                        <Button 
                             Margin="20,5"
                            FontSize="Medium"
                            TextColor="#f4e558"
                            Text="{x:Static resx:AppResources.InstructorDetails_CarCommentsButton}" 
                            Command="{Binding ShowCarReviewsCommand}"/>
                        <Button 
                             Margin="20,5"
                            FontSize="Medium"
                            BackgroundColor="#7eb693"
                            TextColor="#f4e558"
                            Text="{x:Static resx:AppResources.InstructorDetails_SignUpToInstructorButton}" 
                            Command="{Binding  SignUpToInstructorCommand}"/>
                    <!--</Grid>-->
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>