Auto.School.Mobile/Auto.School.Mobile/Views/InstructorScheduleStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.InstructorScheduleStudentPage"
             Title="InstructorScheduleStudentPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:Alert ="clr-namespace:Auto.School.Mobile.Shared.Alerts">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#F5F5F5">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
        <Alert:ErrorAlertView IsError="{Binding IsError}" ErrorMessage="{Binding ErrorMessage}" CloseAction="{Binding CloseAction}"/>
        <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2" IsVisible="{Binding IsInstructorRequestSent}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <StackLayout Margin="5">
                <Label Text="{x:Static resx:AppResources.StudentProfile_InstructorInfoTitle}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                            <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" />
                        </Frame>
                        <Label Grid.Row="0" Text="{Binding Instructor.FullName, StringFormat='{0}'}"  FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="{x:Static resx:AppResources.InstructorCard_Experience}" Margin="5,0,0,0"/>
                            <Label Text="{Binding Instructor.WorkExperience}" Margin="5,0"/>
                            <Label Text="{x:Static resx:AppResources.InstructorCard_Years}" Margin="0,0,5,0"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2">
                            <Label Text="{x:Static resx:AppResources.InstructorCard_Raiting}" Margin="5,0,0,0"/>
                            <Label Text="{Binding Instructor.AverageRaiting, StringFormat='{0:F1}'}" Margin="5,0"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="3">
                            <Label Text="{x:Static resx:AppResources.InstructorCard_DrivingCategory}" Margin="5,0,0,0"/>
                                <Label Text="{Binding Instructor.VehicleCategory}" Margin="5,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Border>
        <Border IsVisible="{Binding IsNotLoading}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40" />
            </Border.StrokeShape>

            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Button Text="{x:Static resx:AppResources.Schedule_PreviousWeek}" Command="{Binding LoadPreviousWeekCommand}" />
                    <Button Text="{x:Static resx:AppResources.Schedule_NextWeek}" Command="{Binding LoadNextWeekCommand}" />
                </StackLayout>

                <ScrollView>
                    <Grid ColumnSpacing="5" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Headers -->
                        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resx:AppResources.Monday}" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resx:AppResources.Tuesday}" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{x:Static resx:AppResources.Wednesday}" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="3" Text="{x:Static resx:AppResources.Thursday}" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="4" Text="{x:Static resx:AppResources.Friday}" HorizontalOptions="Center" />

                        <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GetLessonsForDay[Monday]}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="LightGray" Margin="5" CornerRadius="5" GestureRecognizers="{StaticResource TapGestureRecognizer}">
                                        <StackLayout>
                                            <Label Text="{Binding FromHour}" />
                                            <Label Text="{Binding ToHour}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GetLessonsForDay[Tuesday]}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="LightGray" Margin="5" CornerRadius="5" GestureRecognizers="{StaticResource TapGestureRecognizer}">
                                        <StackLayout>
                                            <Label Text="{Binding FromHour}" />
                                            <Label Text="{Binding ToHour}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GetLessonsForDay[Wednesday]}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="LightGray" Margin="5" CornerRadius="5" GestureRecognizers="{StaticResource TapGestureRecognizer}">
                                        <StackLayout>
                                            <Label Text="{Binding FromHour}" />
                                            <Label Text="{Binding ToHour}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView Grid.Row="1" Grid.Column="3" ItemsSource="{Binding GetLessonsForDay[Thursday]}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="LightGray" Margin="5" CornerRadius="5" GestureRecognizers="{StaticResource TapGestureRecognizer}">
                                        <StackLayout>
                                            <Label Text="{Binding FromHour}" />
                                            <Label Text="{Binding ToHour}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView Grid.Row="1" Grid.Column="3" ItemsSource="{Binding GetLessonsForDay[Friday]}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="LightGray" Margin="5" CornerRadius="5" GestureRecognizers="{StaticResource TapGestureRecognizer}">
                                        <StackLayout>
                                            <Label Text="{Binding FromHour}" />
                                            <Label Text="{Binding ToHour}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
