Auto.School.Mobile/Auto.School.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Orientation="Vertical">
        <Grid BackgroundColor="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>

            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" TextColor="DarkGoldenrod" Text="Welcome" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
                <Label Grid.Row="2" TextColor="DarkGoldenrod" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="Aquamarine" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" Background="DarkGoldenrod">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry  Text="{Binding UserName}" Placeholder="Username" PlaceholderColor="Yellow" TextColor="Yellow" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="Aquamarine" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" BackgroundColor="DarkGoldenrod">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Yellow" TextColor="Yellow" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False"/>
                            <Label Text="Remember me?" TextColor="DarkGoldenrod" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label Text="Forgot password?" TextColor="DarkBlue" FontSize="Small" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Button Text="Sign in" Background="DarkBlue" TextColor="YellowGreen" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                        <Label Text="New User?" TextColor="DarkGoldenrod" FontSize="Small"/>
                        
                        <Label Text=" Sign Up" TextColor="DarkBlue" FontSize="Small"/>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegistrationCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>