Auto.School.Mobile/Auto.School.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.RegistrationPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="RegistrationPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">
    <VerticalStackLayout>
        <Border  Margin="0,20,0,0"
        Stroke="Yellow"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 40,0,0,40"
        Background="LightBlue"
        Padding="16,8"
        HorizontalOptions="Center"
        VerticalOptions="Center"
            >
            <Grid RowSpacing="10" Margin="20,20,20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <Label Text="{x:Static resx:AppResources.Registration}" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="0" Grid.Row="1">
                    <Label />
                    <Entry FontSize="18" TextColor="Black" PlaceholderColor="Blue" Placeholder="{x:Static resx:AppResources.FirstName}" Text="{Binding FirstName}" />
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry FontSize="18" TextColor="Black" PlaceholderColor="Blue" Placeholder="{x:Static resx:AppResources.LastName}" Text="{Binding LastName}" />
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry FontSize="18" TextColor="Black" PlaceholderColor="Blue" Placeholder="+38 0XX XXX XXXX" Text="{Binding PhoneNumber}" />
                </StackLayout>
                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <Label FontSize="18" Text="{x:Static resx:AppResources.BirthdayDate}" TextColor="Blue" Margin="4,0,20,0" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <DatePicker FontSize="18" TextColor="Blue" Date="{Binding BirthdayDate}" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Picker FontSize="18" Title="{x:Static resx:AppResources.SelectCity}" TitleColor="Blue" TextColor="Black" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" ItemsSource="{Binding Cities}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Name" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="6" Orientation="Horizontal">
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Frame>
                                <Image Source="{Binding PhotoUrl}" />
                            </Frame>
                        </StackLayout>
                        <Button FontSize="18" Grid.Column="1" Text="{x:Static resx:AppResources.AddPhoto}" Background="Blue" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <Grid ColumnSpacing="10" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="18" Text="{x:Static resx:AppResources.Register}" BackgroundColor="DarkBlue"/>
                    <Button FontSize="18" Grid.Column="1" Text="{x:Static resx:AppResources.BackToLogin}" BackgroundColor="Blue" LineBreakMode="CharacterWrap" WidthRequest="100"/>
                </Grid>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>