Auto.School.Mobile/Auto.School.Mobile/Views/SignUpToLessonPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.SignUpToLessonPopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Background" Value="#f4e558"/>
            <Setter Property="TextColor" Value="#3D6DFF"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7FB2FF">
        <Frame BorderColor="Black" CornerRadius="5" Padding="10,5" BackgroundColor="#3D6DFF">
            <Label Text="{extension:Translate Key=LessonSignUp_SignUp}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
        </Frame>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="{extension:Translate Key=LessonSignUp_Date}"/>
            <Label Text="{Binding Lesson.Date, StringFormat='{0:dd.MM.yyyy}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="15" >
            <StackLayout Orientation="Horizontal" Spacing="0" >
                <Label Text="{extension:Translate Key=LessonSignUp_LessonTime}" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="2" >
                <Label Text="{Binding Lesson.FromHour}" HorizontalOptions="EndAndExpand"/>
                <Label Text="--" HorizontalOptions="Center"/>
                <Label Text="{Binding Lesson.ToHour}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="{extension:Translate Key=LessonSignUp_Price}"/>
            <Label Text="{Binding Lesson.Price, StringFormat='{0}'}" />
        </StackLayout>
        <Button Text="{extension:Translate Key=LessonSignUp_Confirm}" Command="{Binding SignUpCommand}" BackgroundColor="#f4e558" TextColor="#3D6DFF" FontSize="Medium"/>
        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorMessage}" FontSize="Small" TextColor="Red"/>
    </VerticalStackLayout>
</toolkit:Popup>