Auto.School.Mobile/Auto.School.Mobile/Views/SignUpToLessonPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.SignUpToLessonPopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="#3D6DFF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White">
        <Label Text="{extension:Translate Key=LessonSignUp_SignUp}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="{extension:Translate Key=LessonSignUp_Date}" FontAttributes="Bold"/>
            <Label Text="{Binding Lesson.Date, StringFormat='{0:dd.MM.yyyy}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20" >
            <StackLayout Orientation="Horizontal" Spacing="0" >
                <Label Text="{extension:Translate Key=LessonSignUp_LessonTime}" HorizontalOptions="Start" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="2" >
                <Label Text="{Binding Lesson.FromHour}" HorizontalOptions="EndAndExpand"/>
                <Label Text="--" HorizontalOptions="Center"/>
                <Label Text="{Binding Lesson.ToHour}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="{extension:Translate Key=LessonSignUp_Price}" FontAttributes="Bold"/>
            <Label Text="{Binding Lesson.Price, StringFormat='{0}'}" />
        </StackLayout>
        <Label Text="{extension:Translate Key=LessonSignUp_NeedOpenBrowser}"/>
        <Button Text="{extension:Translate Key=LessonSignUp_Confirm}" Command="{Binding SignUpCommand}" BackgroundColor="#f4e558" TextColor="#003580" FontSize="Medium" FontAttributes="Bold">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.7" Offset="20,20" />
            </Button.Shadow>
        </Button>
        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorMessage}" FontSize="Small" TextColor="Red"/>
    </VerticalStackLayout>
</toolkit:Popup>