Auto.School.Mobile/Auto.School.Mobile/Views/StudentAddInstructorReviewPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Auto.School.Mobile.Views.StudentAddInstructorReviewPopUp"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension"
             >
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#3D6DFF" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White">
        <Label Text="{extension:Translate Key=AddReview_Title}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
        <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding IsError}" HorizontalOptions="Center"/>
        <Label Text="{Binding SuccessMessage}" TextColor="Black" IsVisible="{Binding IsSuccess}" HorizontalOptions="Center"/>

        <VerticalStackLayout Spacing="20" Padding="10">
            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Text="{extension:Translate Key=AddReview_ReviewLabel}"/>
                <Entry Placeholder="{extension:Translate Key=AddReview_ReviewPlaceholder}" Text="{Binding Review}" BackgroundColor="White" TextColor="Black" PlaceholderColor="Black" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Text="{extension:Translate Key=AddReview_RatingLabel}"/>
                <Slider Minimum="1" Maximum="5" Value="{Binding Rating}" MinimumHeightRequest="20" BackgroundColor="White" ThumbColor="#3D6DFF"/>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{extension:Translate Key=AddReview_CurrentRating}"/>
                    <Label Text="{Binding Rating, StringFormat='{0:F1}'}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button IsEnabled="{Binding IsButtonEnabled}" Text="{extension:Translate Key=AddReview_SubmitButton}" Command="{Binding AddReviewCommand}" BackgroundColor="#3D6DFF" TextColor="White" FontAttributes="Bold" FontSize="Medium" LineBreakMode="WordWrap">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="10,10" />
                </Button.Shadow>
            </Button>
            <Button Text="{extension:Translate Key=AddReview_CancelButton}" Command="{Binding ClosePopupCommand}" BackgroundColor="#F5F5F5" TextColor="Black" LineBreakMode="WordWrap" FontSize="Medium" FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="10,10" />
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>