Auto.School.Mobile/Auto.School.Mobile/Views/StudentAddInstructorReviewPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Auto.School.Mobile.Views.StudentAddInstructorReviewPopUp"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             >
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7FB2FF">
        <Label Text="{x:Static resx:AppResources.AddReview_Title}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding IsError}" HorizontalOptions="Center"/>

        <Entry Placeholder="{x:Static resx:AppResources.AddReview_ReviewPlaceholder}" Text="{Binding Review}" />
        <Slider Minimum="1" Maximum="5" Value="{Binding Rating}" />

        <HorizontalStackLayout Spacing="10">
            <Button Text="{x:Static resx:AppResources.AddReview_SubmitButton}" Command="{Binding AddReviewCommand}" BackgroundColor="#3D6DFF" TextColor="#f4e558" LineBreakMode="WordWrap"/>
            <Button Text="{x:Static resx:AppResources.AddReview_CancelButton}" Command="{Binding ClosePopupCommand}" BackgroundColor="#3D6DFF" TextColor="#f4e558" LineBreakMode="WordWrap"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>