Auto.School.Mobile/Auto.School.Mobile/Views/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.StudentProfile"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="StudentProfile">

    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="#7FB2FF" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0, 0, 0, 10">
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
                <Border IsVisible="{Binding IsNotLoading}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,0,0,40" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="{x:Static resx:AppResources.StudentProfile_MainTitle}" FontAttributes="Bold" FontSize="Large"/>
                        <VerticalStackLayout Margin="10" Padding="0" >
                            <Frame CornerRadius="20" MaximumHeightRequest="200" MaximumWidthRequest="200">
                                <Image Source="{Binding Student.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <Button Text="{x:Static resx:AppResources.StudentProfile_UpdatePhoto}" Command="{Binding UpdatePhotoCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF" Margin="0,10"/>
                        </VerticalStackLayout>
                        <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                                <Label Text="{x:Static resx:AppResources.StudentProfile_PersonalTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5"/>
                                <!-- User Data Section -->
                                <StackLayout Orientation="Horizontal">
                                    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="2" RowSpacing="2" HorizontalOptions="CenterAndExpand">
                                        <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.StudentProfile_FirstName}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Student.Name}" />

                                        <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.StudentProfile_LastName}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Student.Surname}" />

                                        <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.StudentProfile_Email}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Student.Email}" />

                                        <Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.StudentProfile_BirthdayDate}" HorizontalOptions="StartAndExpand" />
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Student.UserData.DateOfBirth, StringFormat='{0:d}'}" />

                                        <Label Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.StudentProfile_PhoneNumber}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Student.UserData.Phone}"/>

                                        <Label Grid.Column="0" Grid.Row="5" Text="{x:Static resx:AppResources.StudentProfile_DrivingCategory}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding Student.VehicleCategory}" />

                                        <Label Grid.Column="0" Grid.Row="6" Text="{x:Static resx:AppResources.StudentProfile_City}" HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="6" Text="{Binding Student.City.Name}"/>
                                    </Grid>
                                </StackLayout>
                                <HorizontalStackLayout Margin="0,10">
                                    <Button Text="{x:Static resx:AppResources.StudentProfile_UpdateInfo}"  MaximumWidthRequest="300" HorizontalOptions="CenterAndExpand" Command="{Binding UpdateInfoCommand}" BackgroundColor="#f4e558" TextColor="#3D6DFF" Margin="5,2"/>
                                    <Button Text="{x:Static resx:AppResources.StudentProfile_UpdatePassword}"  MaximumWidthRequest="150" HorizontalOptions="CenterAndExpand" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#f4e558" TextColor="#3D6DFF" Margin="5,2"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Border>
                        <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2" Padding="5" IsVisible="{Binding  IsInstructorMessageVisible}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label Text="{x:Static resx:AppResources.StudentProfile_InstructorRequestStatusTitle}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding InstructorMessage}" HorizontalOptions="CenterAndExpand"/>
                                <Button IsVisible="{Binding IsViewInstructorsVisible}" Command="{Binding GoToInstructorsCommand}" Text="{x:Static resx:AppResources.StudentProfile_ViewInstructors}" Margin="10" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF"/>
                            </StackLayout>
                        </Border>
                        <!--<Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2" Padding="5" IsVisible="{Binding IsInstructorRequestAccepted}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label Text="{x:Static resx:AppResources.StudentProfile_LessonsStatisticTitle}" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Number of Hours/Lessons: " />
                            </StackLayout>
                        </Border>-->
                        <Border BackgroundColor="#3D6DFF" Stroke="#f4e558" StrokeThickness="2" IsVisible="{Binding IsInstructorRequestSent}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <StackLayout Margin="5">
                                <Label Text="{x:Static resx:AppResources.StudentProfile_InstructorInfoTitle}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                                        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                                            <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Instructor.Instructor.FirstName}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" />
                                        <Button Grid.Column="1" Grid.Row="1" Text="{x:Static resx:AppResources.StudentProfile_DetailedInfo}" Command="{Binding ViewDetailedInfoCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF"/>
                                        <Button Grid.Column="1" Grid.Row="2" Text="{x:Static resx:AppResources.StudentProfile_GoToSchedule}" Command="{Binding GoToScheduleCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF"/>
                                        <Button Grid.Column="1"  Grid.Row="3" IsVisible="{Binding IsInstructorRequestAccepted}" Text="{x:Static resx:AppResources.StudentProfile_SendMessage}" Command="{Binding OpenChatCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
