Auto.School.Mobile/Auto.School.Mobile/Views/StudentMyLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.StudentMyLessonsPage"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="{extension:Translate Key=MyLessons_Title}"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Padding" Value="5,5,5,15" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3D6DFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="TextTransform" Value="None" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
                <Border IsVisible="{Binding IsNotLoading}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,0,0,40" />
                    </Border.StrokeShape>
                    <ScrollView>
                        <StackLayout Margin="0, 0, 0, 10">
                            <Label Text="{extension:Translate Key=StudentMyLessons_FutureLessons}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" IsVisible="{Binding NotHasFutureLessons}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                                </Border.Shadow>
                                <StackLayout Spacing="3" Margin="10,5">
                                    <Label Text="{extension:Translate Key=StudentMyLessons_NoFutureLabel}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{extension:Translate Key=StudentMyLessons_SignUp}" LineBreakMode="WordWrap"/>
                                    <Button Text="{extension:Translate Key=GoToSchedule}" IsVisible="{Binding NotHasFutureLessons}" Command="{Binding GoToScheduleCommand}" FontSize="Medium"/>
                                </StackLayout>
                            </Border>
                            <CollectionView ItemsSource="{Binding FutureLessons}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>
                                           
                                            <StackLayout Padding="5" Orientation="Vertical">
                                                <StackLayout Padding="5" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal" Spacing="20" >
                                                        <Label Text="{extension:Translate Key=LessonSignUp_Date}" HorizontalOptions="EndAndExpand"/>
                                                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="20" >
                                                        <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="EndAndExpand">
                                                            <Label Text="{extension:Translate Key=LessonSignUp_LessonTime}" HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding FromHour}" HorizontalOptions="EndAndExpand"/>
                                                            <Label Text="--" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding ToHour}" HorizontalOptions="StartAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="StartAndExpand">
                                                        <Label Text="{extension:Translate Key=LessonSignUp_Price}" VerticalOptions="Center"/>
                                                        <Label Text="{Binding Price, StringFormat='{0}'}" VerticalOptions="Center"/>

                                                        <Button Text="{extension:Translate Key=StudentMyLessons_CancelLesson}"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CancelLessonCommand}"
                                                                CommandParameter="{Binding .}" VerticalOptions="Center" BackgroundColor="Red" FontAttributes="Bold" FontSize="Small"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="20">-->

                                                <!--<Button Text="Add to Google Calendar"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToGoogleCalendarCommand}"
                                        CommandParameter="{Binding .}" />-->
                                                <!--</StackLayout>-->
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Text="{extension:Translate Key=StudentMyLessons_PassedLessons}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <CollectionView ItemsSource="{Binding PassedLessons}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BackgroundColor="#F5F5F5" Stroke="Black" StrokeThickness="1">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>
                                            <StackLayout Padding="5" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" Spacing="20">
                                                    <Label Text="{extension:Translate Key=LessonSignUp_Date}" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="StartAndExpand"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="20" >
                                                    <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="EndAndExpand">
                                                        <Label Text="{extension:Translate Key=LessonSignUp_LessonTime}" HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="StartAndExpand">
                                                        <Label Text="{Binding FromHour}" HorizontalOptions="EndAndExpand"/>
                                                        <Label Text="--" HorizontalOptions="Center"/>
                                                        <Label Text="{Binding ToHour}" HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{extension:Translate Key=LessonSignUp_Price}" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="{Binding Price, StringFormat='{0}'}" HorizontalOptions="StartAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
