Auto.School.Mobile/Auto.School.Mobile/Views/StudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.School.Mobile.Views.StudentProfile"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             Title="{extension:Translate Key=StudentProfile_MyProfile}"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10,10,10,30" />
            <Setter Property="Padding" Value="5,5,5,15" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0, 0, 0, 10">
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand"/>
                <Border IsVisible="{Binding IsNotLoading}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,0,0,40" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <VerticalStackLayout Margin="10" Padding="0" >
                            <Frame CornerRadius="20" MaximumHeightRequest="200" MaximumWidthRequest="200" Padding="0" Margin="0" HasShadow="False"  BackgroundColor="Transparent">
                                <Image Source="{Binding Student.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>
                            </Frame>
                            <Button Text="{extension:Translate Key=StudentProfile_UpdatePhoto}" Command="{Binding UpdatePhotoCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" FontAttributes="Bold" FontSize="Medium" Margin="0,10" LineBreakMode="WordWrap" TextTransform="None"/>
                        </VerticalStackLayout>
                        <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                            </Border.Shadow>
                            <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                                <Label Text="{extension:Translate Key=StudentProfile_PersonalTitle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" Margin="0,5,0,10"/>
                                <!-- User Data Section -->
                                <StackLayout Orientation="Horizontal">
                                    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="2" RowSpacing="2" HorizontalOptions="CenterAndExpand" >
                                        <Label Grid.Column="0" Grid.Row="0" Text="{extension:Translate Key=StudentProfile_FirstName}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding Student.Name}" />

                                        <Label Grid.Column="0" Grid.Row="1" Text="{extension:Translate Key=StudentProfile_LastName}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"  />
                                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Student.Surname}" />

                                        <Label Grid.Column="0" Grid.Row="2" Text="{extension:Translate Key=StudentProfile_Email}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"  />
                                        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Student.Email}" />

                                        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{extension:Translate Key=StudentProfile_BirthdayDate}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Student.UserData.DateOfBirth, StringFormat='{0:dd-MM-yyyy}'}" />

                                        <Label Grid.Column="0" Grid.Row="4"  Text="{extension:Translate Key=StudentProfile_PhoneNumber}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Text="{Binding Student.UserData.Phone}"/>

                                        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{extension:Translate Key=StudentProfile_DrivingCategory}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="1" Text="{Binding Student.VehicleCategory}" />

                                        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{extension:Translate Key=StudentProfile_City}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="1" Text="{Binding Student.City.Name}"/>
                                    </Grid>
                                </StackLayout>
                                <HorizontalStackLayout Margin="0,10">
                                    <Button Text="{extension:Translate Key=StudentProfile_UpdateInfo}"  MaximumWidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding UpdateInfoCommand}" BackgroundColor="#3D6DFF" TextColor="White" Margin="5,2" LineBreakMode="WordWrap" TextTransform="None" FontAttributes="Bold" FontSize="Medium"/>
                                    <Button Text="{extension:Translate Key=StudentProfile_UpdatePassword}"  MaximumWidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#3D6DFF" TextColor="White" Margin="5,2" LineBreakMode="WordWrap" TextTransform="None" FontAttributes="Bold" FontSize="Medium"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Border>
                        <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" Padding="10" IsVisible="{Binding  IsInstructorMessageVisible}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                            </Border.Shadow>
                            <StackLayout>
                                <Label Text="{extension:Translate Key=StudentProfile_InstructorRequestStatusTitle}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding InstructorMessage}" HorizontalOptions="CenterAndExpand"/>
                                <Button IsVisible="{Binding IsViewInstructorsVisible}" Command="{Binding GoToInstructorsCommand}" Text="{extension:Translate Key=StudentProfile_ViewInstructors}" Margin="10" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#f4e558" TextColor="#3D6DFF" LineBreakMode="WordWrap" TextTransform="None"/>
                            </StackLayout>
                        </Border>
                        <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" Padding="10" IsVisible="{Binding IsInstructorRequestAccepted}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                            </Border.Shadow>
                            <StackLayout>
                                <Label Text="{extension:Translate Key=StudentProfile_LessonsStatisticTitle}" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                                <Grid Padding="5" Margin="5" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*" ColumnSpacing="2" RowSpacing="10">
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{extension:Translate Key=StudentProfile_NumberLessonsLabel}" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="6" Text="{Binding NumberPassedLessons}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="{extension:Translate Key=StudentProfile_ProgressLabel}" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="6" Text="{Binding Student.DrivingSkillsProgress}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                                    <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Text="{extension:Translate Key=StudentProfile_NumberLearnedExercises}" HorizontalOptions="StartAndExpand"/>
                                    <Label  Grid.Row="2" Grid.Column="6" Text="{Binding NumberPassedSkills}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </Grid>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="{extension:Translate Key=StudentProfile_GoToLessonsButton}" Command="{Binding GoToLessonsCommand}"  HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" FontAttributes="Bold" FontSize="Medium" LineBreakMode="WordWrap" TextTransform="None"/>
                                    <Button Text="{extension:Translate Key=StudentProfile_OpenDrivingSkills}" Command="{Binding OpenDrivingSillsCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Medium" TextTransform="None"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                        <Border BackgroundColor="White" Stroke="#3D6DFF" StrokeThickness="2" IsVisible="{Binding IsInstructorRequestSent}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#3D6DFF" Opacity="0.5" Offset="13,13" />
                            </Border.Shadow>
                            <StackLayout Margin="5">
                                <Label Text="{extension:Translate Key=StudentProfile_InstructorInfoTitle}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="20" RowSpacing="5">
                                        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                                            <Image Source="{Binding Instructor.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </Frame>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Instructor.FullName}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" />
                                        <Button Grid.Column="1" Grid.Row="1" Text="{extension:Translate Key=StudentProfile_DetailedInfo}" Command="{Binding ViewDetailedInfoCommand}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" LineBreakMode="WordWrap" TextTransform="None"/>
                                        <Button Grid.Column="1" Grid.Row="2" Text="{extension:Translate Key=StudentProfile_GoToSchedule}" Command="{Binding GoToScheduleCommand}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" LineBreakMode="WordWrap" TextTransform="None"/>
                                        <Button Grid.Column="1"  Grid.Row="3" IsVisible="{Binding IsInstructorRequestAccepted}" Text="{extension:Translate Key=StudentProfile_SendMessage}" FontAttributes="Bold" FontSize="Small" Command="{Binding OpenChatCommand}" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="150" Background="#3D6DFF" TextColor="White" LineBreakMode="WordWrap" TextTransform="None"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
