Auto.School.Mobile/Auto.School.Mobile/Views/UpdatePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Auto.School.Mobile.Views.UpdatePasswordPopUp"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="White">
        <Label Text="{extension:Translate Key=UpdatePassword_Title}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large"/>
        <Label Text="{extension:Translate Key=UpdatePassword_OldPassword}" TextColor="#3D6DFF"/>
        <Entry Placeholder="{extension:Translate Key=UpdatePassword_OldPasswordPlaceholder}" IsPassword="True" Text="{Binding OldPassword}" FontSize="Medium" />
        <Label Text="{Binding OldPasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsOldPasswordError}" />

        <Label Text="{extension:Translate Key=UpdatePassword_NewPassword}" TextColor="#3D6DFF"/>
        <Entry Placeholder="{extension:Translate Key=UpdatePassword_NewPasswordPlaceholder}" IsPassword="True" Text="{Binding NewPassword}" FontSize="Medium" />
        <Label Text="{Binding NewPasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsNewPasswordError}" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button Text="{extension:Translate Key=UpdatePassword_CancelButton}" Command="{Binding CancelCommand}" BackgroundColor="#F5F5F5" FontAttributes="Bold" FontSize="Small" TextColor="#333333">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" />
                </Button.Shadow>
            </Button>
            <Button Text="{extension:Translate Key=UpdatePassword_UpdateButton}" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#f4e558" TextColor="#003580" FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" />
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
