Auto.School.Mobile/Auto.School.Mobile/Views/UpdatePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Auto.School.Mobile.Views.UpdatePasswordPopUp"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7FB2FF">
        <Label Text="{extension:Translate Key=UpdatePassword_Title}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
        <Label Text="{extension:Translate Key=UpdatePassword_OldPassword}"/>
        <Entry Placeholder="{extension:Translate Key=UpdatePassword_OldPasswordPlaceholder}" IsPassword="True" Text="{Binding OldPassword}" />
        <Label Text="{Binding OldPasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsOldPasswordError}" />

        <Label Text="{extension:Translate Key=UpdatePassword_NewPassword}"/>
        <Entry Placeholder="{extension:Translate Key=UpdatePassword_NewPasswordPlaceholder}" IsPassword="True" Text="{Binding NewPassword}" />
        <Label Text="{Binding NewPasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsNewPasswordError}" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button Text="{extension:Translate Key=UpdatePassword_CancelButton}" Command="{Binding CancelCommand}" BackgroundColor="#F5F5F5" TextColor="#333333"/>
            <Button Text="{extension:Translate Key=UpdatePassword_UpdateButton}" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#7eb693" TextColor="#333333"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
