Auto.School.Mobile/Auto.School.Mobile/Views/UpdateStudentInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Auto.School.Mobile.Views.UpdateStudentInfoPopUp"
             xmlns:resx="clr-namespace:Auto.School.Mobile.Resources.Strings"
             xmlns:extension="clr-namespace:Auto.School.Mobile.Extension">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f4e558" />
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
    </toolkit:Popup.Resources>
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#7FB2FF">
        <Label Text="{extension:Translate Key=UpdateStudent_Title}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />
        <StackLayout Grid.Row="1">
            <Frame CornerRadius="0" Padding="0" Margin="50,0,50,0" HorizontalOptions="Center" BorderColor="#F5F5F5">
                <Image Source="register_backgr.png" />
            </Frame>
        </StackLayout>
        <StackLayout Padding="20,0">
            <Label FontSize="18" Text="{extension:Translate Key=FirstName}" Margin="0,5,0,5"/>
            <Entry FontSize="18"  PlaceholderColor="#333333" Placeholder="{extension:Translate Key=Registration_EnterFirstName}" Text="{Binding FirstName}" />
        </StackLayout>
        <StackLayout Padding="20,0">
            <Label FontSize="18" Text="{extension:Translate Key=LastName}"  Margin="0,5,0,5"/>
            <Entry FontSize="18"  PlaceholderColor="#333333" Placeholder="{extension:Translate Key=Registration_EnterLastName}" Text="{Binding LastName}" />
        </StackLayout>
        <StackLayout Padding="20,0">
            <Label FontSize="18" Text="{extension:Translate Key=Registration_PhoneLabel}"  Margin="0,5,0,5"/>
            <Entry FontSize="18"  PlaceholderColor="#333333" Placeholder="XXX-XXX-XXXX" Text="{Binding PhoneNumber}"/>
            <StackLayout BackgroundColor="#7FB2FF" IsVisible="{Binding IsPhoneNumberError}">
                <Label Text="{Binding PhoneNumberErrorMessage}" TextColor="Red" Margin="0,5,0,10" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="20,0">
            <Label FontSize="18" Text="{extension:Translate Key=BirthdayDate}"  Margin="0,0,20,0" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <DatePicker FontSize="18" TextColor="#333333" Date="{Binding BirthdayDate}" HorizontalOptions="End"/>
            <StackLayout BackgroundColor="#7FB2FF" IsVisible="{Binding IsBirthDateError}">
                <Label Text="{Binding BirthDateErrorMessage}" TextColor="Red" Margin="0,5,0,10" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="20,0">
            <Picker FontSize="18" Title="{extension:Translate Key=SelectCity}" TitleColor="#f4e558" BackgroundColor="#7FB2FF"  SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding Cities}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>
        <StackLayout Padding="20,0">
            <Picker FontSize="18" Title="{extension:Translate Key=Registration_DrivingCaregoryLabel}" TitleColor="#f4e558" BackgroundColor="#7FB2FF" SelectedItem="{Binding SelectedDrivingCategory}" ItemsSource="{Binding DrivingCategories}">
                <Picker.ItemDisplayBinding>
                    <Binding />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button Text="{extension:Translate Key=UpdatePassword_CancelButton}" MinimumWidthRequest="150" Command="{Binding CancelCommand}" BackgroundColor="#F5F5F5" TextColor="#333333"/>
            <Button Text="{extension:Translate Key=UpdatePassword_UpdateButton}" MinimumWidthRequest="150" Command="{Binding UpdateInfoCommand}" BackgroundColor="#7eb693" TextColor="#333333"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
